# Wi-Fi
CONFIG_WIFI=y
CONFIG_NET_L2_WIFI_MGMT=y

# Red
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_IF_UNICAST_IPV4_ADDR_COUNT=1

# Consola
CONFIG_PRINTK=y
CONFIG_LOG=y

# Buffer necesario para IP estática
CONFIG_NET_CONFIG_NEED_IPV4=y

